TEMPLATE = lib
CONFIG = staticlib

INCLUDEPATH = \
            include \
            ../imgtools/include

HEADERS += \
include/imgsnip.h \
include/imgavg.h \
include/jmorecfg.h \
include/mlp \
include/mlp/lbfgs_dr.h \
include/mlp/macros.h \
include/mlp/fmt_msgs.h \
include/mlp/scg.h \
include/mlp/get_phr.h \
include/mlp/mtch_pnm.h \
include/mlp/lims.h \
include/mlp/rd_words.h \
include/mlp/tda.h \
include/fixup.h \
include/util.h \
include/version.h \
include/jconfig.h \
include/defs.h \
include/usebsd.h \
include/jerror.h \
include/invbyte.h \
include/f2c.h \
include/fet.h \
include/memalloc.h

SOURCES +=  \
            src/lib/fet/printfet.c \
            src/lib/fet/nistcom.c \
            src/lib/fet/extrfet.c \
            src/lib/fet/allocfet.c \
            src/lib/fet/delfet.c \
            src/lib/fet/strfet.c \
            src/lib/fet/readfet.c \
            src/lib/fet/writefet.c \
            src/lib/fet/updatfet.c \
            src/lib/fet/freefet.c \
            src/lib/fet/lkupfet.c \
            src/lib/cblas/strmm.c \
            src/lib/cblas/snrm2.c \
            src/lib/cblas/ssymv.c \
            src/lib/cblas/sdot.c \
            src/lib/cblas/isamax.c \
            src/lib/cblas/strmv.c \
            src/lib/cblas/xerbla.c \
            src/lib/cblas/sger.c \
            src/lib/cblas/sasum.c \
#            src/lib/cblas/lsame.c \
            src/lib/cblas/ssyr2.c \
            src/lib/cblas/sswap.c \
            src/lib/cblas/scopy.c \
            src/lib/cblas/ssyr2k.c \
            src/lib/cblas/saxpy.c \
            src/lib/cblas/sgemm.c \
            src/lib/cblas/sscal.c \
            src/lib/cblas/sgemv.c \
            src/lib/fft/passb.c \
            src/lib/fft/cffti.c \
            src/lib/fft/cffti1.c \
            src/lib/fft/passb5.c \
            src/lib/fft/passf3.c \
            src/lib/fft/passf4.c \
            src/lib/fft/passb3.c \
            src/lib/fft/passf2.c \
            src/lib/fft/passf.c \
            src/lib/fft/passf5.c \
            src/lib/fft/passb4.c \
            src/lib/fft/passb2.c \
            src/lib/fft/fft2dr.c \
            src/lib/fft/cfftf1.c \
            src/lib/fft/cfftb.c \
            src/lib/fft/cfftb1.c \
            src/lib/fft/cfftf.c \
            src/lib/f2c/s_cat.c \
            src/lib/f2c/s_copy.c \
            src/lib/f2c/s_cmp.c \
            src/lib/f2c/r_sign.c \
            src/lib/f2c/pow_ri.c \
            src/lib/ioutil/filesize.c \
            src/lib/ioutil/newext.c \
            src/lib/ioutil/fileroot.c \
            src/lib/ioutil/findfile.c \
            src/lib/ioutil/readutil.c \
            src/lib/ioutil/filehead.c \
            src/lib/ioutil/fileexst.c \
            src/lib/ioutil/dataio.c \
            src/lib/ioutil/filetail.c \
            src/lib/clapck/slansy.c \
            src/lib/clapck/slamc1.c \
            src/lib/clapck/slarfb.c \
            src/lib/clapck/ilaenv.c \
            src/lib/clapck/slagts.c \
            src/lib/clapck/sormqr.c \
            src/lib/clapck/sorgqr.c \
            src/lib/clapck/sstein.c \
            src/lib/clapck/slamch.c \
            src/lib/clapck/slamc2.c \
            src/lib/clapck/slarf.c \
            src/lib/clapck/ssteqr.c \
            src/lib/clapck/sorg2r.c \
            src/lib/clapck/sorg2l.c \
            src/lib/clapck/slae2.c \
            src/lib/clapck/slartg.c \
            src/lib/clapck/slamc3.c \
            src/lib/clapck/slaset.c \
            src/lib/clapck/slamc4.c \
            src/lib/clapck/slarfg.c \
            src/lib/clapck/ssterf.c \
            src/lib/clapck/slarnv.c \
            src/lib/clapck/slagtf.c \
            src/lib/clapck/slassq.c \
            src/lib/clapck/slanst.c \
            src/lib/clapck/lsame.c \
            src/lib/clapck/sormtr.c \
            src/lib/clapck/slacpy.c \
            src/lib/clapck/sorm2r.c \
            src/lib/clapck/slaruv.c \
            src/lib/clapck/slasr.c \
            src/lib/clapck/slasrt.c \
            src/lib/clapck/sorm2l.c \
            src/lib/clapck/ssytd2.c \
            src/lib/clapck/slatrd.c \
            src/lib/clapck/sorgtr.c \
            src/lib/clapck/slarft.c \
            src/lib/clapck/ssytrd.c \
            src/lib/clapck/slapy2.c \
            src/lib/clapck/ssyevx.c \
            src/lib/clapck/sormql.c \
            src/lib/clapck/sstebz.c \
            src/lib/clapck/sorgql.c \
            src/lib/clapck/slamc5.c \
            src/lib/clapck/slascl.c \
            src/lib/clapck/slaev2.c \
            src/lib/clapck/slaebz.c \
            src/lib/util/bres.c \
            src/lib/util/invbyte.c \
            src/lib/util/fatalerr.c \
            src/lib/util/ssxstats.c \
            src/lib/util/memalloc.c \
            src/lib/util/bubble.c \
            src/lib/util/time.c \
            src/lib/util/invbytes.c \
            src/lib/util/ticks.c \
            src/lib/util/computil.c \
            src/lib/util/syserr.c
