TEMPLATE = lib

INCLUDEPATH += include

SOURCES += \
src/bin/an2k2iaf/an2k2iaf.c \
src/bin/txt2an2k/txt2an2k.c \
src/bin/histogen/chkfile.c \
src/bin/histogen/histogen.c \
src/bin/an2k2txt/an2k2txt.c \
src/bin/iaf2an2k/iaf2an2k.c \
src/bin/cropcoeff/main.c \
src/bin/cropcoeff/autocrop.c \
src/bin/an2ktool/an2ktool.c \
src/bin/dpyan2k/dpyimage.c \
src/bin/dpyan2k/dpyan2k.c \
src/bin/dpyan2k/dpyx.c \
src/bin/dpyan2k/dpymain.c \
src/bin/chkan2k/chkan2k.c \
src/bin/chkan2k/config.c \
src/bin/chkan2k/chkfile.c \
src/bin/chkan2k/logger.c \
src/bin/chkan2k/combos.c \
src/lib/an2k/append.c \
src/lib/an2k/subst.c \
src/lib/an2k/size.c \
src/lib/an2k/alloc.c \
src/lib/an2k/fmtstd.c \
src/lib/an2k/is_an2k.c \
src/lib/an2k/to_iafis.c \
src/lib/an2k/to_nist.c \
src/lib/an2k/getimg.c \
src/lib/an2k/delete.c \
src/lib/an2k/fmttext.c \
src/lib/an2k/dec_jpeg2k.c \
src/lib/an2k/globals.c \
src/lib/an2k/dec_png.c \
src/lib/an2k/value2.c \
src/lib/an2k/seg.c \
src/lib/an2k/decode.c \
src/lib/an2k/print.c \
src/lib/an2k/insert.c \
src/lib/an2k/util.c \
src/lib/an2k/lookup.c \
src/lib/an2k/copy.c \
src/lib/an2k/type.c \
src/lib/an2k/type1314.c \
src/lib/an2k/flip.c \
src/lib/an2k/update.c \
src/lib/an2k/read.c \
src/lib/an2k/date.c
